<!DOCTYPE html>
<html>
<head>
<title>Ramnarain Ruia College News and Update Section</title>
  <link rel = "icon" href = 
"https://www.ruiacollege.edu/Images/landing-ruia-logo.png" 
        type = "image/x-icon">
</head>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
    }

    .big-text {
      font-size: 24px;
      font-weight: bold;
    }

    .medium-text {
      font-size: 18px;
      font-weight: bold;
    }

    .top-left-image {
            position: absolute;
            top: 0;
            left: 0;
            height: 60px; /* Adjust the height as needed */
            width: auto; /* Automatically adjust width to maintain aspect ratio */
        }

    .normal-text {
      font-size: 16px;
    }

    /* Center the content */
    .content-wrapper {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100vh; /* Set the wrapper height to 100% of the viewport height */
    }
  </style>
</head>
<body>
  <img src="images\ruiabiglogo.png" alt="Ramnarain Ruia College Logo" class="top-left-image">

  <div class="content-wrapper">
    <div class="big-text">Photocopy of Answer Sheet</div>
    <br>
    <div class="medium-text">A.T.K.T. March/April-2023 & Regular March/April-2023</div>
    <div class="normal-text">
    <br><br>
      Students who have applied for the photocopy of the above Examination answer book should collect their answer book photocopy from the examination cell counter by showing their fee receipt.
    </div>
    <div class="normal-text">
      Time 10.30 to 1.30pm (except 2nd & 4th Sat.)
    </div>
  </div>
</body>
</html>
