<!DOCTYPE html>
<html>
<head>
<title>Ramnarain Ruia Autonomous College</title>
  <link rel = "icon" href = 
"https://www.ruiacollege.edu/Images/landing-ruia-logo.png" 
        type = "image/x-icon">
</head>
<style>

/* Updated CSS */
/* CSS class with customizable properties */
.very-much-black-strip {
    background-color: rgba(0, 0, 0, 0.8); /* Default background color with alpha value */
    height: 500px; /* Default height */
    width: 100%; /* Default width */

    /* You can adjust the alpha value to make the background darker or brighter */
}


.frame {
    background-color: #8A212F;
    color: white;
    text-align: center;
    padding: 20px;
    min-height: 500px; /* Adjust the height as needed */
}

.header {
    font-size: 24px;
    font-weight: bold;
}

.info-box {
    display: flex; /* Use flexbox for layout */
    align-items: center; /* Center align items vertically within the info-box */
    background-color: white;
    text-align: center;
    color: black;
}

.vertical-layout {
    display: flex; /* Use flexbox for vertical layout */
    flex-direction: column; /* Arrange items vertically */
    align-items: center; /* Center align items horizontally */
    padding: 10px;
}

.image {
    width: 100px; /* Adjust the image size as needed */
}

.name {
    font-weight: bold;
}

.info-container {
    text-align: center;
    padding: 10px;
}

.info {
    margin-top: 10px; /* Add some space between the name and info */
}

.read-more {
    color: darkred;
    text-decoration: none;
    font-weight: bold;
}



 .video-container {
      display: flex;                             /*for youtube video */
      justify-content: center;
      align-items: center;
    }

    /* Set maximum width for the video */
    

 .fullscreen-image {
      width: 100%;
      height: auto;
    }
 .red-strip {
      background-color: darkred;
      height: 50px;
      width: 100%;
      display: flex;
      justify-content: flex-end;
      align-items: center;
    }
.logo {                 /*for "ruialogo.png" image*/
      height: 40px;
      margin-right: 1050px;
    }

   /* Updated CSS for button container */
.button-container {
    display: flex;
    align-items: center;
}

/* Updated CSS for the buttons */
.button {                          /*for ABOUT US, CONTACT US and FEEDBACK button*/
    background-color: red;
    color: white;
    border: none;
    padding: 10px 20px;
    text-align: center;
    display: inline-block;
    margin-right: 50px; /* Adjust the margin as needed */
    cursor: pointer;
}


     .white-box {
    background-color: white;
    padding: 5px;
}
     
      .black-text {
    color: black;
  }

.image-container {
    position: relative;
}

.black-strip {
    position: absolute;
    top: -20px; /* Move the strip 20px upward from the original position */
    left: 0;
    width: 100%;
    height: 340px; /* Increase the height to add more space at the bottom */
    background-color: rgba(0, 0, 0, 0.8); /* Increase alpha value for a darker color */
}

 /* New flex container for Ruia Spotlight and 5 students text */
.spotlight-container {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  margin-right: 50px; /* Adjust the margin as needed to create space between the button and the text */
  margin-top:0px;
}

.additional-text {
  color: white;
  position: absolute;
  top: 50%;
  right: 20px; /* Adjust the right value to move the text towards the left */
  transform: translateY(-50%); /* Vertically center the text */
  max-width: 400px; /* Limit the width of the text */
}

 .red-strip {
  background-color: darkred; /* Change this to darkred, both for RUIA SPOTLIGHT */      
  height: 50px;
  width: 100%;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.red-strip-bg {
  background-color: darkred; /* Change this to darkred */
  padding: 10px;
}


/* Text color for the spotlight items */
.spotlight-text {
  color: yellow;
  font-weight: bold;
  font-size: 20px;
}

.image-container img {
    position: relative;
}

.button {
    position: relative;
    z-index: 1;
}


    .popup {
      display: none;
      position: fixed;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.5);
      z-index: 9999;
      overflow: auto;
    }

    .popup-content {
      background-color: white;
      margin: 20% auto;
      padding: 20px;
      width: 80%;
      max-width: 600px;
    }

    .close {
      color: white;
      float: right;
      font-size: 28px;
      font-weight: bold;
      cursor: pointer;
    }

    .close-button {
  float: right;
  border: none;
  display: inline-block;
  padding: 8px 16px;
  vertical-align: middle;
  overflow: hidden;
  text-decoration: none;
  color: inherit;
  background-color: inherit;
  text-align: center;
  cursor: pointer;
  white-space: nowrap
}

  .light-black-strip {
   
    background-color: rgba(0, 0, 0, 0.8);
    height: 500px;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; /* Center the content vertically */
}

.white-text {
    color: white;
    width: 400px;
    text-align: center; /* Center the text */
}

.gray-text {
    color: gray;
    margin-top: 20px;
}

.mapouter {
    width: 600px; /* Adjust the width as needed */
    height: 400px; /* Adjust the height as needed */
    /* Add some margin to create space between the contact information and the map */
    margin-bottom: 20px; /* Adjust the margin as needed */
}

.gmap_canvas {
    overflow: hidden;
    background: none!important;
    width: 100%;
    height: 100%;
}

.gmap_iframe {
    width: 100%;
    height: 100%;
}


* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 600px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
</head>
<body>
 <div class="red-strip">
<img src="ruialogo.png" alt="Logo" class="logo">

   <style>
  /* Remove the default text decoration (underlining) for the link */
  a {
    text-decoration: none;
  }
</style>

<a href="feedback.html">
  <button class="button button-container white-box black-text">FEEDBACK</button>
</a>



   <button class="button white-box black-text" onclick="openPopup('The Ramnarain Ruia College was established in June 1937 by the Shikshana Prasaraka Mandali, Pune. It was the first educational institution in Mumbai run by a private management educational body. <a href=\'https://en.wikipedia.org/wiki/Ramnarain_Ruia_College\'>Read more</a>');">ABOUT US</button>
<button class="button white-box black-text" onclick="openPopup('Call Us:<br>02269186201<br><br>Examination Cell:<br>02269186282<br><br>Email:<br>enquiry@ruiacollege.edu');">CONTACT US</button>

  </div>
<div>
    <img src="ruiabiglogo.png" alt="Ramnarain Ruia college logo">
<br><br><br><br>
  </div>

  <div id="popup" class="popup">
    <div class="popup-content">
      <span onclick="document.getElementById('popup').style.display='none'" class="close-button">&times;</span>
      <div id="popup-content"></div>
    </div>
  </div>
<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="ruiaentrance.jpeg">
  
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="ruiaquadrangle.jpeg">
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="dev.jpg" height="700px">
  
</div>


</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>
<br><br><br><br>
 
<div class="image-container">
  <div class="black-strip"></div>
  <img src="ruiagloriousachievements.jpeg" alt="Small Image" style="height: 300px; width: 600px; margin-left: 50px">
  <button onclick="window.location.href = 'ruia_admissions.html';" class="button" style="margin-left: 50px; background-color: #FFD800; padding: 10px 20px; color: black;">APPLY FOR ADMISSION</button>

  <div class="container-fluid red-strip-bg">
    <br><br>
    <center>
      <h1 class="spotlight-text">RUIA SPOTLIGHT</h1>
      <div class="row">
        <div class="col-sm-4" style="background-color: lavender;">3000+ STUDENTS</div>
        <br>
        <div class="col-sm-4" style="background-color: lavenderblush;">50+ CLASSROOMS</div>
        <br>
        <div class="col-sm-4" style="background-color: lavender;">4 SEMINAR HALLS</div>
      </div>
    </center>
  </div>
  
  <!-- Add the new text here -->
  <div style="position: absolute; top: 130px; right: 80px;  padding: 5px; font-weight: bold; font-size: 10px;">
  <h1 style="color: white;">NEWS AND UPDATE</h1>

    <a href="news1.html" style="color: black; background-color: yellow;text-decoration: none;">Photocopy of Answer Sheet A.T.K.T. March/April-2023 & Regular March/April-2023</a><br><br>
    <a href="news2.html" style="color: black; background-color: yellow; text-decoration: none;">Postphoned Examination's Revised Schedule of 27th July 2023 ATKT</a>
  </div>
</div>

<script>
let slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
function openPopup(content) {
      document.getElementById('popup-content').innerHTML = content;
      document.getElementById('popup').style.display = 'block';
    }

    function closePopup() {
      document.getElementById('popup').style.display = 'none';
    }
</script>

<br><br><br><br>

<div class="video-container">
  <iframe width="600" height="345" src="https://www.youtube.com/embed/a6UeNRBzwDc"></iframe>
</div>
 
<br><br><br>

<div class="frame">
    <div class="header">OUR PROMINENT ALUMNI</div>

    <br><br>
    
    <div class="info-box">
        <div class="vertical-layout">
            <img class="image" src="mr_ronald_mendonca.png" alt="Mr Ronald Mendonca">
            <p class="name">Mr Ronald Mendonca</p>
        </div>
        <div class="info-container">
            <p class="info">Mr. Mendonca was in Ramnarain Ruia college for the period 1962-66 and completed his post-graduation in <a class="read-more" href="mr_ronald_mendonca.html">Read More</a></p>
        </div>
    </div>
<br><br>

<div class="info-box">     
        <div class="vertical-layout">
            <img class="image" src="smt_ashwini_bhide_deshpande.png" alt="Smt Ashwini Bhide-Deshpande">
            <p class="name">Smt Ashwini Bhide-Deshpande</p>
        </div>
        <div class="info-container">
            <p class="info">Vidushi Ashwini was with Ruia for the period 1977-1981. She graduated in Microbiology and obtained her Master's <a class="read-more" href="smt_ashwini_bhide_deshpande.html">Read More</a></p>
        </div>

</div>
<br><br>



</div>
<br><br>





</div>

<br><br>

<div class="light-black-strip">  
    <h2 class="white-text">CONTACT INFORMATION</h2>
    <p class="gray-text">
        Ramnarain Ruia Autonomous College Address: L. N. Road,<br>
        Matunga (East), Mumbai 400 019<br>
        &#9742; 02269186201<br>
        &#128231; enquiry@ruiacollege.edu
    </p>

  <div class="mapouter">
        <div class="gmap_canvas">
            <iframe class="gmap_iframe" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?width=600&amp;height=400&amp;hl=en&amp;q=Ramnarain Ruia&amp;t=&amp;z=14&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"></iframe>
            <a href="https://connectionsgame.org/">Connections Game</a>
        </div>

    </div>

<div class="very-much-black-strip" style="background-color: rgba(0, 0, 0, 0.9); height: 60px; width: 100%;">
    <div style="color: white; text-align: center; padding: 10px;">
        Copyright &#169; Ramnarain Ruia Autonomous College (Senior College) 2023 | Developed By : <a style="color: white; text-decoration:none;">Group 8</a>
    </div>
</div>



</body>
</html>
